「年份: 2000」
频繁项: {'Web'}
条件模式基 :{}

频繁项: {'CORBA'}
条件模式基 :{}

频繁项: {'神经网络'}
条件模式基 :{}

频繁项: {'面向对象'}
条件模式基 :{}

「年份: 2001」
频繁项: {'CORBA'}
条件模式基 :{}

频繁项: {'神经网络'}
条件模式基 :{frozenset({'遗传算法'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'网络安全'}
条件模式基 :{}

频繁项: {'Linux'}
条件模式基 :{frozenset({'数据库'}): 1}

频繁项: {'数据库'}
条件模式基 :{frozenset({'XML'}): 1}

频繁项: {'XML'}
条件模式基 :{}

「年份: 2002」
频繁项: {'数据挖掘'}
条件模式基 :{frozenset({'Java'}): 1, frozenset({'电子商务'}): 1}

频繁项: {'组件'}
条件模式基 :{frozenset({'体系结构'}): 1, frozenset({'电子商务'}): 1}

频繁项: {'网络安全'}
条件模式基 :{}

频繁项: {'体系结构'}
条件模式基 :{frozenset({'电子商务'}): 2, frozenset({'数据挖掘'}): 2, frozenset({'数据库'}): 1}

频繁项: {'面向对象'}
条件模式基 :{frozenset({'CORBA'}): 1}

频繁项: {'Linux'}
条件模式基 :{frozenset({'Java'}): 1}

频繁项: {'数据库'}
条件模式基 :{frozenset({'Web'}): 1, frozenset({'Java', 'CORBA'}): 1}

频繁项: {'电子商务'}
条件模式基 :{frozenset({'Java'}): 2, frozenset({'XML'}): 1, frozenset({'CORBA'}): 1, frozenset({'Web'}): 1}

频繁项: {'Web'}
条件模式基 :{frozenset({'数据库'}): 2, frozenset({'CORBA'}): 1, frozenset({'电子商务'}): 1, frozenset({'Java'}): 1, frozenset({'XML', 'CORBA'}): 1}

频繁项: {'Java'}
条件模式基 :{frozenset({'CORBA'}): 1}

频繁项: {'CORBA'}
条件模式基 :{frozenset({'XML'}): 1}

频繁项: {'XML'}
条件模式基 :{}

「年份: 2003」
频繁项: {'工作流'}
条件模式基 :{frozenset({'XML'}): 2}

频繁项: {'SOAP'}
条件模式基 :{frozenset({'XML'}): 2, frozenset({'工作流', 'XML'}): 1, frozenset({'中间件'}): 1}

频繁项: {'数据库'}
条件模式基 :{frozenset({'中间件'}): 2, frozenset({'数据挖掘'}): 1, frozenset({'XML'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'网络安全'}
条件模式基 :{frozenset({'电子商务'}): 1}

频繁项: {'数据挖掘'}
条件模式基 :{frozenset({'电子商务'}): 2}

频繁项: {'中间件'}
条件模式基 :{}

频繁项: {'电子商务'}
条件模式基 :{frozenset({'XML'}): 1}

频繁项: {'XML'}
条件模式基 :{}

「年份: 2004」
频繁项: {'网络安全'}
条件模式基 :{frozenset({'入侵检测'}): 2, frozenset({'角色'}): 1}

频繁项: {'特征提取'}
条件模式基 :{}

频繁项: {'中间件'}
条件模式基 :{frozenset({'XML'}): 1, frozenset({'J2EE', 'XML'}): 1, frozenset({'角色'}): 1, frozenset({'工作流'}): 1}

频繁项: {'Agent'}
条件模式基 :{frozenset({'CORBA'}): 1, frozenset({'XML'}): 1}

频繁项: {'代理'}
条件模式基 :{frozenset({'数据挖掘'}): 1, frozenset({'入侵检测'}): 1, frozenset({'工作流', '中间件'}): 1}

频繁项: {'角色'}
条件模式基 :{frozenset({'工作流'}): 2}

频繁项: {'网格'}
条件模式基 :{frozenset({'XML'}): 1, frozenset({'数据挖掘'}): 1, frozenset({'数据挖掘', '体系结构'}): 1, frozenset({'工作流', '角色'}): 1}

频繁项: {'Web'}
条件模式基 :{frozenset({'电子商务'}): 1, frozenset({'数据库'}): 1, frozenset({'J2EE', 'XML'}): 1, frozenset({'J2EE', 'CORBA'}): 1, frozenset({'XML', '体系结构'}): 1}

频繁项: {'服务质量'}
条件模式基 :{frozenset({'Web', '电子商务'}): 1, frozenset({'遗传算法'}): 1, frozenset({'体系结构'}): 1}

频繁项: {'数据仓库'}
条件模式基 :{frozenset({'数据挖掘'}): 4}

频繁项: {'入侵检测'}
条件模式基 :{frozenset({'遗传算法'}): 1}

频繁项: {'工作流'}
条件模式基 :{frozenset({'电子商务', 'XML'}): 1, frozenset({'体系结构'}): 1}

频繁项: {'关联规则'}
条件模式基 :{frozenset({'数据挖掘'}): 7, frozenset({'入侵检测'}): 1}

频繁项: {'电子商务'}
条件模式基 :{frozenset({'XML'}): 2, frozenset({'数据库'}): 1}

频繁项: {'体系结构'}
条件模式基 :{frozenset({'CORBA'}): 1, frozenset({'XML'}): 1, frozenset({'数据挖掘'}): 1}

频繁项: {'J2EE'}
条件模式基 :{frozenset({'XML'}): 4, frozenset({'CORBA'}): 1, frozenset({'数据库'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'CORBA'}
条件模式基 :{}

频繁项: {'数据库'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{frozenset({'XML'}): 1}

频繁项: {'XML'}
条件模式基 :{}

「年份: 2005」
频繁项: {'数字水印'}
条件模式基 :{frozenset({'小波变换'}): 1, frozenset({'网络安全'}): 1}

频繁项: {'地理信息系统'}
条件模式基 :{frozenset({'中间件'}): 1}

频繁项: {'中间件'}
条件模式基 :{frozenset({'网格'}): 1, frozenset({'构件'}): 2}

频繁项: {'工作流'}
条件模式基 :{frozenset({'Web服务'}): 2, frozenset({'J2EE'}): 1}

频繁项: {'小波变换'}
条件模式基 :{}

频繁项: {'服务质量'}
条件模式基 :{frozenset({'Web服务'}): 1, frozenset({'构件'}): 1}

频繁项: {'构件'}
条件模式基 :{frozenset({'J2EE'}): 1}

频繁项: {'数据仓库'}
条件模式基 :{frozenset({'数据挖掘'}): 4}

频繁项: {'遗传算法'}
条件模式基 :{frozenset({'数据挖掘'}): 2, frozenset({'入侵检测'}): 1}

频繁项: {'J2EE'}
条件模式基 :{}

频繁项: {'网络安全'}
条件模式基 :{frozenset({'数据挖掘'}): 1, frozenset({'入侵检测'}): 3, frozenset({'数据挖掘', '入侵检测'}): 1}

频繁项: {'网格'}
条件模式基 :{frozenset({'数据挖掘'}): 1}

频繁项: {'入侵检测'}
条件模式基 :{frozenset({'数据挖掘'}): 2}

频繁项: {'XML'}
条件模式基 :{frozenset({'Web服务'}): 4}

频繁项: {'Web服务'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{}

「年份: 2006」
频繁项: {'算法'}
条件模式基 :{frozenset({'数据挖掘'}): 1, frozenset({'无线传感器网络'}): 1, frozenset({'入侵检测'}): 1}

频繁项: {'服务质量'}
条件模式基 :{frozenset({'Web服务'}): 2, frozenset({'网格'}): 1}

频繁项: {'图像分割'}
条件模式基 :{frozenset({'支持向量机'}): 1}

频繁项: {'数字签名'}
条件模式基 :{frozenset({'Web服务'}): 1}

频繁项: {'小波变换'}
条件模式基 :{frozenset({'支持向量机'}): 1}

频繁项: {'工作流'}
条件模式基 :{frozenset({'Web服务'}): 3, frozenset({'XML'}): 1}

频繁项: {'网格'}
条件模式基 :{}

频繁项: {'无线传感器网络'}
条件模式基 :{frozenset({'入侵检测'}): 1, frozenset({'网络安全'}): 3}

频繁项: {'支持向量机'}
条件模式基 :{}

频繁项: {'访问控制'}
条件模式基 :{frozenset({'Web服务'}): 1, frozenset({'网络安全'}): 1, frozenset({'XML'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{frozenset({'数据挖掘'}): 1}

频繁项: {'网络安全'}
条件模式基 :{frozenset({'入侵检测'}): 1}

频繁项: {'数据挖掘'}
条件模式基 :{}

频繁项: {'入侵检测'}
条件模式基 :{}

频繁项: {'XML'}
条件模式基 :{}

频繁项: {'Web服务'}
条件模式基 :{}

「年份: 2007」
频繁项: {'网络安全'}
条件模式基 :{frozenset({'数据挖掘', '入侵检测'}): 1, frozenset({'入侵检测'}): 1}

频繁项: {'小波变换'}
条件模式基 :{}

频繁项: {'地理信息系统'}
条件模式基 :{}

频繁项: {'网格'}
条件模式基 :{frozenset({'本体'}): 1, frozenset({'神经网络'}): 1, frozenset({'聚类'}): 1, frozenset({'可扩展标记语言'}): 1}

频繁项: {'图像分割'}
条件模式基 :{frozenset({'聚类'}): 1}

频繁项: {'粗糙集'}
条件模式基 :{frozenset({'无线传感器网络'}): 1}

频繁项: {'工作流'}
条件模式基 :{frozenset({'本体'}): 1}

频繁项: {'可扩展标记语言'}
条件模式基 :{frozenset({'Web服务'}): 1}

频繁项: {'聚类'}
条件模式基 :{frozenset({'数据挖掘'}): 3, frozenset({'遗传算法'}): 1, frozenset({'神经网络'}): 1}

频繁项: {'神经网络'}
条件模式基 :{frozenset({'遗传算法'}): 2}

频繁项: {'数字水印'}
条件模式基 :{}

频繁项: {'入侵检测'}
条件模式基 :{frozenset({'数据挖掘'}): 1, frozenset({'无线传感器网络'}): 1}

频繁项: {'本体'}
条件模式基 :{frozenset({'Web服务'}): 1}

频繁项: {'Web服务'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'无线传感器网络'}
条件模式基 :{}

「年份: 2008」
频繁项: {'模型'}
条件模式基 :{}

频繁项: {'小波变换'}
条件模式基 :{frozenset({'支持向量机'}): 1}

频繁项: {'神经网络'}
条件模式基 :{frozenset({'遗传算法'}): 1}

频繁项: {'服务质量'}
条件模式基 :{frozenset({'对等网络'}): 1, frozenset({'无线传感器网络'}): 2}

频繁项: {'本体'}
条件模式基 :{}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'对等网络'}
条件模式基 :{}

频繁项: {'DNA计算'}
条件模式基 :{}

频繁项: {'支持向量机'}
条件模式基 :{}

频繁项: {'Web服务'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{}

频繁项: {'无线传感器网络'}
条件模式基 :{}

「年份: 2009」
频繁项: {'网络安全'}
条件模式基 :{frozenset({'无线传感器网络'}): 1, frozenset({'自适应'}): 1}

频繁项: {'入侵检测'}
条件模式基 :{frozenset({'无线传感器网络'}): 1, frozenset({'神经网络'}): 1, frozenset({'访问控制'}): 1, frozenset({'自适应', '网络安全'}): 1}

频繁项: {'对等网络'}
条件模式基 :{frozenset({'访问控制'}): 1, frozenset({'路由'}): 1}

频繁项: {'路由'}
条件模式基 :{frozenset({'无线传感器网络'}): 5}

频繁项: {'Web服务'}
条件模式基 :{frozenset({'服务质量', '遗传算法'}): 1, frozenset({'聚类'}): 1, frozenset({'访问控制'}): 2}

频繁项: {'机器学习'}
条件模式基 :{frozenset({'对等网'}): 1}

频繁项: {'神经网络'}
条件模式基 :{frozenset({'数据挖掘', '聚类'}): 1, frozenset({'支持向量机'}): 1}

频繁项: {'访问控制'}
条件模式基 :{}

频繁项: {'算法'}
条件模式基 :{frozenset({'数字水印', '小波变换'}): 1, frozenset({'本体'}): 1, frozenset({'边缘检测'}): 1, frozenset({'聚类'}): 1}

频繁项: {'自适应'}
条件模式基 :{frozenset({'边缘检测'}): 1, frozenset({'数字水印'}): 1}

频繁项: {'网格'}
条件模式基 :{frozenset({'遗传算法'}): 1, frozenset({'聚类'}): 1, frozenset({'数据挖掘', '神经网络', '聚类'}): 1}

频繁项: {'边缘检测'}
条件模式基 :{}

频繁项: {'数字水印'}
条件模式基 :{frozenset({'小波变换'}): 2}

频繁项: {'服务质量'}
条件模式基 :{frozenset({'无线传感器网络'}): 1, frozenset({'遗传算法'}): 1}

频繁项: {'对等网'}
条件模式基 :{frozenset({'本体'}): 1}

频繁项: {'小波变换'}
条件模式基 :{frozenset({'支持向量机'}): 2}

频繁项: {'聚类'}
条件模式基 :{frozenset({'数据挖掘'}): 3, frozenset({'遗传算法'}): 1}

频繁项: {'本体'}
条件模式基 :{}

频繁项: {'支持向量机'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'无线传感器网络'}
条件模式基 :{}

「年份: 2010」
频繁项: {'可信计算'}
条件模式基 :{}

频繁项: {'Web服务'}
条件模式基 :{frozenset({'本体'}): 1, frozenset({'服务质量'}): 1}

频繁项: {'网络安全'}
条件模式基 :{frozenset({'对等网络'}): 2, frozenset({'可信计算'}): 1}

频繁项: {'264'}
条件模式基 :{frozenset({'H'}): 10}

频繁项: {'H', '264'}
条件模式基 :{}

频繁项: {'多目标优化'}
条件模式基 :{}

频繁项: {'双线性对'}
条件模式基 :{}

频繁项: {'隐私保护'}
条件模式基 :{frozenset({'无线传感器网络'}): 1}

频繁项: {'粗糙集'}
条件模式基 :{frozenset({'数据挖掘'}): 1, frozenset({'遗传算法'}): 1, frozenset({'隐私保护'}): 1}

频繁项: {'本体'}
条件模式基 :{}

频繁项: {'图像分割'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{frozenset({'遗传算法'}): 1, frozenset({'聚类'}): 1}

频繁项: {'神经网络'}
条件模式基 :{frozenset({'支持向量机'}): 1}

频繁项: {'聚类'}
条件模式基 :{frozenset({'对等网络'}): 1}

频繁项: {'对等网络'}
条件模式基 :{}

频繁项: {'服务质量'}
条件模式基 :{}

频繁项: {'H'}
条件模式基 :{}

频繁项: {'支持向量机'}
条件模式基 :{frozenset({'无线传感器网络'}): 1}

频繁项: {'蚁群算法'}
条件模式基 :{frozenset({'无线传感器网络'}): 3, frozenset({'遗传算法'}): 2}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'无线传感器网络'}
条件模式基 :{}

「年份: 2011」
频繁项: {'隐私保护'}
条件模式基 :{frozenset({'物联网', '无线传感器网络'}): 1, frozenset({'数据挖掘'}): 2}

频繁项: {'神经网络'}
条件模式基 :{frozenset({'遗传算法'}): 4}

频繁项: {'目标跟踪'}
条件模式基 :{frozenset({'无线传感器网络'}): 1, frozenset({'云计算'}): 1}

频繁项: {'蚁群算法'}
条件模式基 :{frozenset({'支持向量机'}): 1, frozenset({'多目标优化'}): 2, frozenset({'多目标优化', '粒子群算法'}): 1, frozenset({'遗传算法'}): 1}

频繁项: {'聚类'}
条件模式基 :{frozenset({'数据挖掘'}): 1, frozenset({'K'}): 1}

频繁项: {'对等网络'}
条件模式基 :{}

频繁项: {'K'}
条件模式基 :{frozenset({'数据挖掘'}): 1, frozenset({'无线传感器网络'}): 1, frozenset({'支持向量机'}): 1}

频繁项: {'物联网'}
条件模式基 :{frozenset({'无线传感器网络'}): 5}

频繁项: {'支持向量机'}
条件模式基 :{frozenset({'遗传算法', '粒子群算法'}): 1}

频繁项: {'数据挖掘'}
条件模式基 :{}

频繁项: {'多目标优化'}
条件模式基 :{frozenset({'粒子群算法'}): 1, frozenset({'遗传算法'}): 2}

频繁项: {'粒子群算法'}
条件模式基 :{frozenset({'多目标优化'}): 1, frozenset({'遗传算法'}): 1, frozenset({'无线传感器网络'}): 1}

频繁项: {'云计算'}
条件模式基 :{frozenset({'遗传算法'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'无线传感器网络'}
条件模式基 :{}

「年份: 2012」
频繁项: {'认知无线电'}
条件模式基 :{frozenset({'物联网', '服务质量'}): 1}

频繁项: {'绿色计算'}
条件模式基 :{frozenset({'物联网', '无线传感器网络'}): 1, frozenset({'云计算'}): 2}

频繁项: {'多目标优化'}
条件模式基 :{frozenset({'遗传算法'}): 2, frozenset({'粒子群优化'}): 1, frozenset({'蚁群算法'}): 1}

频繁项: {'故障诊断'}
条件模式基 :{frozenset({'粒子群算法'}): 1, frozenset({'物联网', '无线传感器网络'}): 1, frozenset({'支持向量机', '粒子群优化'}): 1}

频繁项: {'粒子群优化'}
条件模式基 :{frozenset({'遗传算法'}): 1, frozenset({'支持向量机'}): 1}

频繁项: {'K'}
条件模式基 :{frozenset({'蚁群算法'}): 1, frozenset({'支持向量机'}): 1, frozenset({'数据挖掘'}): 1}

频繁项: {'服务质量'}
条件模式基 :{frozenset({'物联网'}): 1, frozenset({'云计算'}): 1, frozenset({'蚁群算法'}): 1}

频繁项: {'蚁群算法'}
条件模式基 :{}

频繁项: {'文本分类'}
条件模式基 :{frozenset({'特征选择'}): 3, frozenset({'支持向量机'}): 1}

频繁项: {'聚类'}
条件模式基 :{frozenset({'数据挖掘'}): 1}

频繁项: {'图像分割'}
条件模式基 :{}

频繁项: {'特征选择'}
条件模式基 :{frozenset({'支持向量机'}): 2, frozenset({'遗传算法'}): 4}

频繁项: {'支持向量机'}
条件模式基 :{frozenset({'数据挖掘'}): 1}

频繁项: {'云计算'}
条件模式基 :{frozenset({'物联网'}): 1}

频繁项: {'粒子群算法'}
条件模式基 :{frozenset({'遗传算法'}): 1, frozenset({'无线传感器网络'}): 1}

频繁项: {'数据挖掘'}
条件模式基 :{}

频繁项: {'物联网'}
条件模式基 :{frozenset({'无线传感器网络'}): 11, frozenset({'遗传算法'}): 1}

频繁项: {'物联网', '无线传感器网络'}
条件模式基 :{}

频繁项: {'遗传算法'}
条件模式基 :{frozenset({'无线传感器网络'}): 2}

频繁项: {'无线传感器网络'}
条件模式基 :{}

「年份: 2013」
频繁项: {'复杂网络'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{frozenset({'聚类'}): 2, frozenset({'云计算'}): 1}

频繁项: {'移动互联网'}
条件模式基 :{}

频繁项: {'图像分割'}
条件模式基 :{frozenset({'支持向量机'}): 1}

频繁项: {'聚类'}
条件模式基 :{frozenset({'遗传算法'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{}

频繁项: {'支持向量机'}
条件模式基 :{}

频繁项: {'物联网'}
条件模式基 :{frozenset({'无线传感器网络'}): 7, frozenset({'云计算'}): 1}

频繁项: {'无线传感器网络'}
条件模式基 :{}

频繁项: {'云计算'}
条件模式基 :{}

「年份: 2014」
频繁项: {'支持向量机'}
条件模式基 :{frozenset({'特征选择'}): 1, frozenset({'人脸识别'}): 1}

频繁项: {'数据挖掘'}
条件模式基 :{frozenset({'隐私保护'}): 2, frozenset({'网络安全', '信息安全'}): 1}

频繁项: {'人脸识别'}
条件模式基 :{frozenset({'数据挖掘'}): 1}

频繁项: {'社会网络'}
条件模式基 :{frozenset({'社会计算'}): 5}

频繁项: {'软件测试'}
条件模式基 :{frozenset({'遗传算法'}): 1}

频繁项: {'K'}
条件模式基 :{frozenset({'隐私保护'}): 1, frozenset({'遗传算法'}): 1}

频繁项: {'特征选择'}
条件模式基 :{}

频繁项: {'社交网络'}
条件模式基 :{frozenset({'社会计算'}): 8}

频繁项: {'隐私保护'}
条件模式基 :{frozenset({'信息安全'}): 1, frozenset({'无线传感器网络'}): 2}

频繁项: {'社会计算'}
条件模式基 :{}

频繁项: {'遗传算法'}
条件模式基 :{frozenset({'云计算'}): 1}

频繁项: {'无线传感器网络'}
条件模式基 :{}

频繁项: {'网络安全'}
条件模式基 :{frozenset({'信息安全'}): 21}

频繁项: {'网络安全', '信息安全'}
条件模式基 :{}

频繁项: {'信息安全'}
条件模式基 :{}

频繁项: {'云计算'}
条件模式基 :{}

「年份: 2015」
频繁项: {'压缩感知'}
条件模式基 :{frozenset({'无线传感器网络'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{frozenset({'云计算'}): 2}

频繁项: {'支持向量机'}
条件模式基 :{frozenset({'无线传感器网络'}): 1}

频繁项: {'大数据'}
条件模式基 :{frozenset({'云计算'}): 2}

频繁项: {'无线传感器网络'}
条件模式基 :{}

频繁项: {'社会计算'}
条件模式基 :{frozenset({'社交网络'}): 17}

频繁项: {'社会计算', '社交网络'}
条件模式基 :{}

频繁项: {'社交网络'}
条件模式基 :{}

频繁项: {'云计算'}
条件模式基 :{}

「年份: 2016」
频繁项: {'机器学习'}
条件模式基 :{frozenset({'深度学习'}): 2, frozenset({'大数据', '深度学习'}): 1}

频繁项: {'软件定义网络'}
条件模式基 :{frozenset({'大数据'}): 1, frozenset({'MapReduce'}): 1}

频繁项: {'深度学习'}
条件模式基 :{frozenset({'社会媒体', '社交网络'}): 1, frozenset({'大数据'}): 1, frozenset({'无线传感器网络'}): 1, frozenset({'支持向量机'}): 1}

频繁项: {'支持向量机'}
条件模式基 :{frozenset({'遗传算法'}): 1}

频繁项: {'MapReduce'}
条件模式基 :{frozenset({'大数据'}): 3, frozenset({'大数据', '云计算'}): 2, frozenset({'物联网', '云计算'}): 1}

频繁项: {'社会媒体'}
条件模式基 :{frozenset({'数据挖掘', '社交网络'}): 6, frozenset({'数据挖掘'}): 1, frozenset({'社交网络'}): 7}

频繁项: {'社会媒体', '社交网络'}
条件模式基 :{}

频繁项: {'数据挖掘'}
条件模式基 :{frozenset({'社交网络'}): 6, frozenset({'大数据'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{frozenset({'云计算'}): 2, frozenset({'无线传感器网络'}): 1}

频繁项: {'社交网络'}
条件模式基 :{frozenset({'大数据'}): 1}

频繁项: {'物联网'}
条件模式基 :{frozenset({'无线传感器网络'}): 7, frozenset({'云计算'}): 1}

频繁项: {'无线传感器网络'}
条件模式基 :{}

频繁项: {'大数据'}
条件模式基 :{frozenset({'云计算'}): 2}

频繁项: {'云计算'}
条件模式基 :{}

「年份: 2017」
频繁项: {'复杂网络'}
条件模式基 :{frozenset({'社交网络'}): 2}

频繁项: {'支持向量机'}
条件模式基 :{frozenset({'无线传感器网络'}): 1}

频繁项: {'遗传算法'}
条件模式基 :{frozenset({'云计算'}): 2}

频繁项: {'卷积神经网络'}
条件模式基 :{frozenset({'自然语言处理', '社交网络', '深度学习'}): 1, frozenset({'自然语言处理', '深度学习'}): 1, frozenset({'深度学习'}): 3, frozenset({'人工智能', '深度学习'}): 2, frozenset({'特征提取'}): 1, frozenset({'特征提取', '深度学习'}): 1}

频繁项: {'社交网络'}
条件模式基 :{frozenset({'自然语言处理', '深度学习'}): 1, frozenset({'自然语言处理'}): 1}

频繁项: {'自然语言处理'}
条件模式基 :{frozenset({'深度学习'}): 2, frozenset({'人工智能'}): 1}

频繁项: {'信息物理融合系统'}
条件模式基 :{frozenset({'物联网'}): 10, frozenset({'物联网', '无线传感器网络'}): 2}

频繁项: {'信息物理融合系统', '物联网'}
条件模式基 :{}

频繁项: {'特征提取'}
条件模式基 :{frozenset({'深度学习'}): 1}

频繁项: {'深度学习'}
条件模式基 :{frozenset({'人工智能'}): 3, frozenset({'物联网'}): 1}

频繁项: {'人工智能'}
条件模式基 :{}

频繁项: {'无线传感器网络'}
条件模式基 :{frozenset({'物联网'}): 4}

频繁项: {'物联网'}
条件模式基 :{}

频繁项: {'云计算'}
条件模式基 :{}

